app.properties.name=Golden Era
app.properties.description=Online Store Application
app.properties.version=v1

spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=pass