app.properties.name=Golden Sneakers
app.properties.description=Online Store Application
app.properties.version=v1
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always