app.properties.name=Golden Era
app.properties.description=Online Store Application
app.properties.version=v1
server.port=8443

# Do not use in production
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/onlinestore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=onlinestore

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.ua.volcaniccupcake.onlinestore=debug